---
document_root: "/opt/chessdb/public"
mysql_user:     'dev'
mysql_password: 'dev'
php_ini:
  'date.timezone':              "Europe/Berlin"
  'xdebug.idekey':              "PHPSTORM"
  'xdebug.max_nesting_level':   "256"
  'xdebug.remote_connect_back': "1"
  'xdebug.remote_enable':       "1"
  'xdebug.remote_port':         "9000"
  'xdebug.scream':              "0"
  'xdebug.show_local_vars':     "1"
